--cpu Cortex-M3
"pixel_light\startup_stm32f103xb.o"
"pixel_light\main.o"
"pixel_light\gpio.o"
"pixel_light\adc.o"
"pixel_light\can.o"
"pixel_light\spi.o"
"pixel_light\tim.o"
"pixel_light\usart.o"
"pixel_light\stm32f1xx_it.o"
"pixel_light\stm32f1xx_hal_msp.o"
"pixel_light\ws2812_bsr_dma.o"
"pixel_light\remote_input.o"
"pixel_light\usb_device.o"
"pixel_light\usbd_desc.o"
"pixel_light\usbd_cdc_if.o"
"pixel_light\usbd_conf.o"
"pixel_light\stm32f1xx_hal_gpio_ex.o"
"pixel_light\stm32f1xx_hal_pcd.o"
"pixel_light\stm32f1xx_hal_pcd_ex.o"
"pixel_light\stm32f1xx_ll_usb.o"
"pixel_light\stm32f1xx_hal.o"
"pixel_light\stm32f1xx_hal_rcc.o"
"pixel_light\stm32f1xx_hal_rcc_ex.o"
"pixel_light\stm32f1xx_hal_gpio.o"
"pixel_light\stm32f1xx_hal_dma.o"
"pixel_light\stm32f1xx_hal_cortex.o"
"pixel_light\stm32f1xx_hal_pwr.o"
"pixel_light\stm32f1xx_hal_flash.o"
"pixel_light\stm32f1xx_hal_flash_ex.o"
"pixel_light\stm32f1xx_hal_exti.o"
"pixel_light\stm32f1xx_hal_adc.o"
"pixel_light\stm32f1xx_hal_adc_ex.o"
"pixel_light\stm32f1xx_hal_can.o"
"pixel_light\stm32f1xx_hal_spi.o"
"pixel_light\stm32f1xx_hal_tim.o"
"pixel_light\stm32f1xx_hal_tim_ex.o"
"pixel_light\stm32f1xx_hal_uart.o"
"pixel_light\system_stm32f1xx.o"
"pixel_light\usbd_core.o"
"pixel_light\usbd_ctlreq.o"
"pixel_light\usbd_ioreq.o"
"pixel_light\usbd_cdc.o"
--strict --scatter "PIXEL_LIGHT\PIXEL_LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PIXEL_LIGHT.map" -o PIXEL_LIGHT\PIXEL_LIGHT.axf